<!doctype html>
<html lang="en" data-framework="angularjs">
    <head>
        <meta charset="utf-8">
        <title>AngularJS • TodoMVC</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css">
        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css">
    </head>
    <body ng-app="todomvc">
        <ng-view/>

        <script>document.write('<script src="http://'
                + (location.host || 'localhost').split(':')[0]
                + ':35729/livereload.js"></'
                + 'script>')</script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
        <script src="bower_components/angular-socket-io/socket.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/todoCtrl.js"></script>
        <script src="js/services/socket.js"></script>
        <script src="js/directives/todoFocus.js"></script>
        <script src="js/directives/todoEscape.js"></script>
    </body>
</html>
